.home-container {
    padding: 1rem;
  }
  
  .filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .filters select,
  .filters input {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  @media(min-width: 600px) {
    .filters {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  .product-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  